# spring-mock-testcontext

./: README.md  pom.xml
src/main/java/net/ttddyy/mocktestcontext/config/: MyWebApplicationInitializer.java  ServiceConfig.java  WebConfig.java
src/main/java/net/ttddyy/mocktestcontext/controller/: MyController.java
src/main/java/net/ttddyy/mocktestcontext/service/: BarService.java  BarServiceImpl.java  FooService.java  FooServiceImpl.java
src/test/java/net/ttddyy/mocktestcontext/: ApplicationContextUtils.java  MockAnnotationConfigContextLoader.java  MockAnnotationConfigWebContextLoader.java  MockBeanFactory.java  MockBeanFactoryInitialImpl.java  MockFeatureApplicationContextInitializer.java  MockInfo.java  MockInfoManager.java  MockManager.java  MyTest.java  MyWebTest.java
